EMAIL_REMETENTE="ferreiramateuss000@gmail.com"
SENHA_APP="ixam jqaf ljsd iwjv"

curl -X POST https://kirvano-webhook-1.onrender.com/checkout \
  -H "Content-Type: application/json" \
  -d '{"email": "ferreiramateuss000@gmail.com"}'